

.index_container .flash_module {
  margin-top: 75px;
  height: 450px;
  background-color: #368ec2;
}

.index_container .welcome_module {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #e6e6e6;
  text-align: center;
  .opacity(.6);
  .transition(opacity .35s, background-color .35s);

  h1.head { font-size: 38px; }
  p.subhead {
    padding:  20px 100px;
    padding-top: 0;
    line-height: 2;
    font-size: 24px;
  }

  &.active {
    background-color: #fff;
    .opacity(1);
  }
}

.index_container .about_module {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #e6e6e6;
  text-align: center;
  .opacity(.6);
  .transition(opacity .35s, background-color .35s);

  h2.head { font-size: 64px; }

  p.subhead {
    padding:  20px 100px;
    padding-top: 40px;
    line-height: 2;
    font-size: 24px;

    a {
      color: #666;
      .opacity(.8);
      .transition(opacity .2s);
    }

    a:hover {
      .opacity(1);
    }
  }

  &.active {
    background-color: #fff;
    .opacity(1);
  }
}

.index_container .team_module {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #1b7ee4;
  text-align: center;

  h2.head { color: #fff; font-size: 64px; }

  p.subhead {
    padding:  20px 100px;
    padding-top: 40px;
    line-height: 2;
    color: #fff;
    font-size: 24px;
  }

  .member {
    margin-top: 40px;
  }

  .circle {
    width: 300px;
    height: 300px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    .border-radius(300px);
    background-color: transparent;
    display: table;
    position: relative;
    .transition(background-color .2s, border-color .35s);
  }
  
  .circle img.avator {
    border: 4px solid transparent;
    position: absolute;
    right: -4px;
    top: -4px;
    width: 300px;
    height: 300px;
    .border-radius(300px);
    .transition(width .2s, height .2s, opacity .2s, border-color .35s);
    cursor: pointer;
  }

  .circle img.avator:hover {
    .opacity(.9);
  }

  .circle:hover {
    border-color: rgba(255, 255, 255, 0.2);
  }

  .circle:hover img.avator {
    border-color: rgba(255, 255, 255, 0.2);
    width: 80px;
    height: 80px;
  }

  .circle .signature {
    display: table-row;
    text-align: left;
    vertical-align: middle;
    color: #fff;
    font-size: 24px;
    .opacity(0);
    .transform(scale(.2));
    .transition(all .3s);
  }

  .circle .signature > p.content {
    padding-right: 30px;
    padding-left: 26px;
    padding-right: 20px;
  }

  .circle .signature > span {
    margin-right: 40px;
    float: right;
    font-size: 18px;
  }

  .circle:hover .signature {
    .opacity(1);
    .transform(scale(1));
  }
}

.index_container .activity_module {

}

.index_container .contact_module {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: #fff;
  text-align: center;

  h2.head { font-size: 64px; }

  p.subhead {
    padding:  20px 100px;
    padding-top: 40px;
    line-height: 2;
    font-size: 24px;
  }
}

.index_container .contact_module .social {
  margin-top: 20px;

  a.button {
    margin-left: 10px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 20px;
    display: inline-block;
    text-align: center;
  }

  a.button > i.fa {
    line-height: 72px;
    color: #666;
    font-size: 42px;
    .transition(color .35s);
  }

  a.button:hover > i.fa {
    color: #333;
  }
}