
@media (max-width: @screen-sm-max) {
  .index_container .welcome_module p.subhead {
    padding-left: 0;
    padding-right: 0;
  }

  .index_container .about_module p.subhead {
    padding-left: 0;
    padding-right: 0;
  }

  .index_container .team_module p.subhead {
    padding-left: 0;
    padding-right: 0;
  }

  .index_container .team_module .circle {
    margin: 0 auto;
    margin-bottom: 40px;
  }
}