

#header {
  height: 75px;
  background-color: #fff;
  border-width: 0;
  .box-shadow(0 0 4px #ccc);
}

#header .container .navbar-header a.navbar-brand {
  padding: 25px 15px;
  font-size: 36px;
  font-family: "CrimsonTextBoldItalic";

  &:hover { color: #666; }
}

#header .container .navbar-collapse ul.main_nav {
  margin: 0 auto;
  padding: 20px 0;
  display: block;
  float: none;
  text-align: center;
  list-style: none;

  li {
    padding: 0 50px;
    display: inline;
  }

  li > a {
    cursor: pointer;
    position: relative;
    color: #666;
    font-size: 24px;
  }

  li > a:before {
    position: absolute;
    z-index: 9;
    left: 18px;
    vertical-align: middle;
    content: "<";
    .opacity(0);
    .transition(all 0.2s);
  }

  li > a:after {
    position: absolute;
    z-index: 9;
    right: 26px;
    vertical-align: middle;
    content: "/>";
    .opacity(0);
    .transition(all 0.2s);
  }
  
  li.active > a:before,
  li > a:hover:before {
    left: -18px;
    .opacity(1);
  }
  
  li.active > a:after,
  li > a:hover:after {
    right: -26px;
    .opacity(1);
  }
}